# SOU-project

./: .gitigonre  README.md
backend/: build.gradle
backend/src/main/java/com/SOU/mockServer/: MockServerApplication.java
backend/src/main/java/com/SOU/mockServer/common/config/: SwaggerConfig.java  TCPConfig.java
backend/src/main/java/com/SOU/mockServer/common/exception/: DummyMessageException.java  ExceededMaxMessageLengthException.java  IllegalLengthHeaderException.java
backend/src/main/java/com/SOU/mockServer/common/logger/: LucentLayout.java
backend/src/main/java/com/SOU/mockServer/common/message/: CommonMessageRequestDto.java  Field.java  Message.java  NotificationIndividualWithdrawalMessageDto.java
backend/src/main/java/com/SOU/mockServer/common/util/: DateUtil.java  Input.java  Output.java
backend/src/main/java/com/SOU/mockServer/common/util/bytes/: ByteArrayInput.java  ByteArrayOutput.java  BytesConverter.java
backend/src/main/java/com/SOU/mockServer/common/util/serializer/: ByteArrayLengthHeaderSerializer.java  CustomTcpSerializer.java  Deserializer.java  Serializer.java
backend/src/main/java/com/SOU/mockServer/config/: TCPConfig.java  common.java
backend/src/main/java/com/SOU/mockServer/controller/: TcpController.java
backend/src/main/java/com/SOU/mockServer/domain/: Context.java  Data.java  Header.java  Message.java
backend/src/main/java/com/SOU/mockServer/serializer/: CustomTcpSerializer.java
backend/src/main/java/com/SOU/mockServer/service/: TcpService.java
backend/src/main/java/com/SOU/mockServer/socket/: socketAdapter.java  socketServerGateway.java
backend/src/main/resources/: TcpSocket.xml  application.properties  log4j2.xml
backend/src/test/java/com/SOU/mockServer/: MockServerApplicationTests.java
backend/src/test/java/resources/: application.yml
