# swaggerdoc
springdoc.version= v1.0.0
springdoc.packages-to-scan= com.SOU.mockServer.external.controller
springdoc.cache.disabled= true

# swagger error
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

tcp.server.port = 1234
tcp.server.host = localhost

tcp.vpn.server.port = 1235
tcp.vpn.server.host = localhost
#logging.config = classpath:logback.xml
logging.config = classpath:log4j2.xml
