# swaggerdoc
springdoc.version= v1.0.0
springdoc.packages-to-scan= com.SOU.mockServer.external.controller
springdoc.cache.disabled= true

# error handling
server.error.include-message=always

# tcp server socket info
tcp.server.port = 1234
tcp.server.host = localhost

# vpn server socket info
tcp.vpn.server.port = 1235
tcp.vpn.server.host = localhost

#logging.config = classpath:logback.xml
logging.config = classpath:log4j2.xml
